# SimpleFootballApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonkotlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonkotlin1/: CustomAdapter.kt  CustomAdapter2.kt  Item.kt  ItemsViewModel.kt  MainActivity.kt  Team.kt  TeamDetail1.kt  data1.kt  selectedTeam.kt
app/src/main/java/com/example/jsonkotlin1/data/: FootballGame.kt  FootballStats.kt  TeamStats.kt  getTeamStats.kt
app/src/main/java/com/example/jsonkotlin1/data/db/: FootballGameDao.kt  FootballStatsDao.kt  FootballStatsDatabase.kt
app/src/main/java/com/example/jsonkotlin1/data/db/entity/: FootballGame.kt  FootballTeam.kt
app/src/main/java/com/example/jsonkotlin1/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  FootballStatsApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/jsonkotlin1/data/repository/: FootballStatsRepository.kt  FootballStatsRepositoryImpl.kt
app/src/main/java/com/example/jsonkotlin1/ui/: CustomAdapter.kt  CustomAdapterForTeamDetail.kt  MainActivity.kt  TeamDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_team_detail1.xml  card_view_design.xml  card_view_design2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsonkotlin1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
